<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сервис по расчету стоимости недвижимости </title>
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>

  <header class="header">
    <div class="container auth__container">
      <h1 class="auth__title">Сервис по расчету стоимости недвижимости </h1>
    </div>
  </header>

  <main class="main">
    <section class="auth">
      <div class="container">
        <form action="" class="auth__form">
          <input type="text" class="auth__form-input" id="login" placeholder="Логин">
          <input type="text" class="auth__form-input" id="password" placeholder="Пароль">
          <button type="submit" class="auth__form-button">Войти</button>
        </form>
      </div>
    </section>
  </main>

</body>

</html>